REACT_APP_TMDB_KEY=97caff1504fb5f9037e7c577be630b77


REACT_APP_BASE_URL=https://api.themoviedb.org/3

REACT_APP_IMG_URL=https://image.tmdb.org/t/p/w500

OAUTH_GOOGLE_CLIENT_ID =850186153231-43q7k5on1lon6v2trds35ghvrsud82g5.apps.googleusercontent.com

OAUTH_GOOGLE_CLIENT_SECRET = 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



REACT_APP_FIREBASE_API_KEY = "AIzaSyDRXNuyAgrdq-xhQ2H8Ia_Ac5cNQtBkR7c"
REACT_APP_FIREBASE_AUTH_DOMAIN = "login-c9664.firebaseapp.com"
# REACT_APP_FIREBASE_DATABASE_URL = "https://YOUR-PROJECT-NAME.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "login-c9664"
REACT_APP_FIREBASE_STORAGE_BUCKET = "login-c9664.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "491201687615"
REACT_APP_FIREBASE_APP_ID = "1:491201687615:web:28044baa800ba5e3dbc88a"
REACT_APP_MEASUREMENT_ID="G-WQ0E9WJ2H1"
